# spring-nginx-keycloak-postgres-stack

./: .env  README.md  docker-compose.yml  init-keycloak.sh  shutdown-environment.sh
documentation/: project-diagram.excalidraw
nginx/: nginx.conf
service-app/: Dockerfile  HELP.md  build.gradle
service-app/src/main/java/com/example/demo/controller/: SimpleServiceController.java
service-app/src/main/java/com/example/demo/security/: JwtAuthenticationTokenConverter.java  WebSecurityConfig.java
service-app/src/main/resources/: application.properties
