spring.application.name=service-app
server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-services
jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username
management.server.port=9095
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=metrics, health
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true