events {
    worker_connections 1024;
}

http {
    upstream keycloak-ups {
        server keycloak:8080;
    }

    upstream simple-service-ups {
        server service-app:9090;
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            proxy_pass http://keycloak-ups;

            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host host.docker.internal;
            proxy_set_header X-Forwarded-Port 8080;
        }
    }

    server {
        listen 8082;
        server_name localhost;

        location / {
            proxy_pass http://simple-service-ups;
            
            proxy_set_header Host $host:$server_port;
        }
    }

    server {
        listen 8085;
        server_name localhost;

        location /health {
                access_log off;
                add_header 'Content-Type' 'text/plain';
                add_header Cache-Control "private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
                return 200 'Yes, i am!';
        }
    }
}