{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:9721",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1091045864,
      "isDeleted": false,
      "id": "DQSCB8FzNeMO06F-NDiUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.32071188111024,
      "y": 199.3839417887068,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 895.9311218261719,
      "height": 380.82412719726557,
      "seed": 1224450650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSMcluijYCNSGq4Gez3yk"
        }
      ],
      "updated": 1723047093741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 985917592,
      "isDeleted": false,
      "id": "fSMcluijYCNSGq4Gez3yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1563289465399,
      "y": 204.3839417887068,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 120.2598876953125,
      "height": 25,
      "seed": 1539499654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723047093741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Host",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DQSCB8FzNeMO06F-NDiUQ",
      "originalText": "Docker Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 144840986,
      "isDeleted": false,
      "id": "vLNPGBUZUB5wF4zRGq-X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.06744650025087,
      "y": 338.08346571448794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 231.0738525390625,
      "height": 125.85699462890628,
      "seed": 436336070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GV4bMdvgNz3r740buGeJf"
        }
      ],
      "updated": 1713700445264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1557445864,
      "isDeleted": false,
      "id": "GV4bMdvgNz3r740buGeJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.46039083618837,
      "y": 343.08346571448794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.2879638671875,
      "height": 20,
      "seed": 239899354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477386066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vLNPGBUZUB5wF4zRGq-X9",
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1086060264,
      "isDeleted": false,
      "id": "FKU-pYkfagY3UWDODWyyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.2372267009142,
      "y": 396.45662429436715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.96752929687491,
      "height": 172.17456054687503,
      "seed": 469329638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f5t2HYG3UbbhwhvsCtRp_",
          "type": "arrow"
        },
        {
          "id": "L1hAPYIFsynffa5pRcb54",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KDTGI8PXAyLptDhrtjQAz"
        }
      ],
      "updated": 1723047029866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 840577944,
      "isDeleted": false,
      "id": "KDTGI8PXAyLptDhrtjQAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.971052384508,
      "y": 470.04390456780465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4998779296875,
      "height": 25,
      "seed": 179887768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723047035009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKU-pYkfagY3UWDODWyyH",
      "originalText": "service-app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1612746904,
      "isDeleted": false,
      "id": "TQNohajl77jaM0p_DMxlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.8190373300375,
      "y": 230.99820996664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.96752929687491,
      "height": 139.44580078125003,
      "seed": 1827899312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2QWY0mDLzM3d40W_aZvtO"
        }
      ],
      "updated": 1723047020201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 518489240,
      "isDeleted": false,
      "id": "2QWY0mDLzM3d40W_aZvtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2828358529868,
      "y": 288.221110357265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03993225097656,
      "height": 25,
      "seed": 8708584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723047022452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQNohajl77jaM0p_DMxlp",
      "originalText": "Keycloak",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3184,
      "versionNonce": 810280026,
      "isDeleted": false,
      "id": "WfubEzvQyh-b0ZXKIqU48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 40.77973253067091,
      "y": 295.0778226693874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 163046224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3200,
      "versionNonce": 907454022,
      "isDeleted": false,
      "id": "E5Dp2hkYVYhhOY8wYGGrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.591124073929336,
      "y": 323.10100580421386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1434384720,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3151,
      "versionNonce": 1489127706,
      "isDeleted": false,
      "id": "uvGvlBmPt8-9wEKsU7Bhf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.7147407253982,
      "y": 364.99641968864444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 66277200,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3170,
      "versionNonce": 1110830470,
      "isDeleted": false,
      "id": "7d7pWu_vL9XkO7YDAQtxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.837783077132485,
      "y": 364.95167849606617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1298982224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3186,
      "versionNonce": 378410458,
      "isDeleted": false,
      "id": "F3FhO3vP3_qGBGtCdNoeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 53.46331927342021,
      "y": 340.4264105821827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 524532560,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3225,
      "versionNonce": 1902791878,
      "isDeleted": false,
      "id": "0Uzf4QiHXzAKlFYEPhgSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.62656308474948,
      "y": 340.0032969251639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2077217104,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4646,
      "versionNonce": 546040216,
      "isDeleted": false,
      "id": "YUiFCDnhZVenLhRTBVdhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0963353036702,
      "y": 269.26526929281187,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1951014320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIg-JiWLgDtR5I65SQaDP"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        }
      ],
      "updated": 1723047024310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3587,
      "versionNonce": 1840454632,
      "isDeleted": false,
      "id": "dIg-JiWLgDtR5I65SQaDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9187077401937,
      "y": 282.49146558187437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 24,
      "seed": 2056972208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723047024310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUiFCDnhZVenLhRTBVdhT",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 1334507160,
      "isDeleted": false,
      "id": "Ojbd7taMPTApxSjzHMrfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5238640317967,
      "y": 307.8488728750281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.886423284207126,
      "height": 1.2046450030989035,
      "seed": 1231672656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723047024310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "focus": -0.3594242316280604,
        "gap": 10.68604798766637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.886423284207126,
          -1.2046450030989035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 1041825176,
      "isDeleted": false,
      "id": "1_lC7VlJTJld92ZRUsJ25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.18312294671955,
      "y": 340.27881624852034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 303.9769480984874,
      "height": 103.40499554694094,
      "seed": 1137722650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkTXNkLD0UsolzPDzoYsT"
        }
      ],
      "updated": 1723477371023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": -0.6192817689559864,
        "gap": 6.9280916117347715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.3007485132414,
          -73.38307523955035
        ],
        [
          303.9769480984874,
          30.021920307390587
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1617115571,
      "isDeleted": false,
      "id": "SkTXNkLD0UsolzPDzoYsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.73097229003906,
      "y": 247.71828129217312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 1402655152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724158999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.\nRequest\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_lC7VlJTJld92ZRUsJ25",
      "originalText": "1.\nRequest\nAccess Token",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1843,
      "versionNonce": 171001832,
      "isDeleted": false,
      "id": "5I3KXLeKZDbqMNYOLjPfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.75921150775366,
      "y": 388.7617137952826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 296.3596027223041,
      "height": 53.14232902965756,
      "seed": 797001370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09vA-xmD56OQkz-IjKRUk"
        }
      ],
      "updated": 1723477371023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": -0.736052036946343,
        "gap": 8.837902423669902
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.85627630628846,
          -53.14232902965756
        ],
        [
          -296.3596027223041,
          -27.128478912471394
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 77278298,
      "isDeleted": false,
      "id": "09vA-xmD56OQkz-IjKRUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.68696230107457,
      "y": 305.61938476562506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 1673738576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.\nAccess Token\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I3KXLeKZDbqMNYOLjPfl",
      "originalText": "4.\nAccess Token\nresponse",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1522,
      "versionNonce": 1438843032,
      "isDeleted": false,
      "id": "C4zsBcaR3H6HzcgGxM5Ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57172448449745,
      "y": 386.13555908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 293.6930544191882,
      "height": 34.87080355350861,
      "seed": 1224730650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pX4P7FkFJA40DW3X4QTWU"
        }
      ],
      "updated": 1723046987338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "focus": 0.17358589328614785,
        "gap": 11.454222234769304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.37005613727382,
          30.33003364515855
        ],
        [
          293.6930544191882,
          34.87080355350861
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2041883718,
      "isDeleted": false,
      "id": "pX4P7FkFJA40DW3X4QTWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.37382560468143,
      "y": 376.4655927271898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 163.1359100341797,
      "height": 80,
      "seed": 173187920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700249431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.\nRequest public or\nsecured endpoint w/ \nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zsBcaR3H6HzcgGxM5Ew",
      "originalText": "5.\nRequest public or\nsecured endpoint w/ Access Token",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 3078,
      "versionNonce": 930489576,
      "isDeleted": false,
      "id": "gEq2KU_xTJQPKW8iT69V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6591323178258,
      "y": 365.71869571333275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 266.15416770752495,
      "height": 115.36592817550559,
      "seed": 600181530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKshyNlhmHMS6YkSkpJxe"
        }
      ],
      "updated": 1723477371022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": 0.573919112414384,
        "gap": 7.1438629015037804
      },
      "endBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": -0.012924409865156786,
        "gap": 6.005737304686875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.41601852339238,
          -115.36592817550559
        ],
        [
          266.15416770752495,
          -86.30820905556305
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 953599347,
      "isDeleted": false,
      "id": "GKshyNlhmHMS6YkSkpJxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.086106651765,
      "y": 223.3256068932959,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 512605520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724171051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.\nRequest\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEq2KU_xTJQPKW8iT69V-",
      "originalText": "2.\nRequest\nAccess Token",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 3003,
      "versionNonce": 1376702616,
      "isDeleted": false,
      "id": "sdYBlplyZyndcuHB-gWtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1009587167564,
      "y": 334.4591249382644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 250.5769108651939,
      "height": 55.83259690003439,
      "seed": 1966967962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbEfkysd89b700UHOVZUC"
        }
      ],
      "updated": 1723477371021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "gap": 9.71807861328108,
        "focus": -0.5684246415478333
      },
      "endBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "gap": 8.702446615451436,
        "focus": 0.5764132783231676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.06027730117103,
          -14.57458422296321
        ],
        [
          -250.5769108651939,
          41.25801267707118
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1955738650,
      "isDeleted": false,
      "id": "ZbEfkysd89b700UHOVZUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.8247085151947,
      "y": 289.88454071530117,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 102037424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.\nAccess Token\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdYBlplyZyndcuHB-gWtH",
      "originalText": "3.\nAccess Token\nresponse",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 2085039283,
      "isDeleted": false,
      "id": "GYh_Zrh6UsOe5FSgDRIS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9696504464821,
      "y": 447.2093566713676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 317.9973146310524,
      "height": 76.12905121409733,
      "seed": 1902389658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eN_atVGaGO3XHyotNPEWB"
        }
      ],
      "updated": 1713724203900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "focus": 0.13739455914511176,
        "gap": 6.342152887527732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.26401176950077,
          45.724477261471804
        ],
        [
          -317.9973146310524,
          -30.404573952625526
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 396252989,
      "isDeleted": false,
      "id": "eN_atVGaGO3XHyotNPEWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.66568353782117,
      "y": 462.9338339328394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 136.0799102783203,
      "height": 60,
      "seed": 1020442960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724203313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8.\nPublic or Secured\nendpoint response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYh_Zrh6UsOe5FSgDRIS6",
      "originalText": "8.\nPublic or Secured\nendpoint response",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1292043160,
      "isDeleted": false,
      "id": "nS-iZe5CZAC4wXFStFui7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.59711393142356,
      "y": 372.86255861483653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.22448730468744,
      "height": 31.57904052734376,
      "seed": 222282577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgK3DcNQ1N3BrAmt53Asz"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "1_lC7VlJTJld92ZRUsJ25",
          "type": "arrow"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        }
      ],
      "updated": 1723477371020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 870581736,
      "isDeleted": false,
      "id": "sgK3DcNQ1N3BrAmt53Asz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.12139829421653,
      "y": 378.6520788785084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17591857910156,
      "height": 20,
      "seed": 1316062911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477394450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:8081",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS-iZe5CZAC4wXFStFui7",
      "originalText": "localhost:8081",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 488710938,
      "isDeleted": false,
      "id": "YLDCrMq2mK3FD8JZr9BJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7190011384549,
      "y": 412.01944948397716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.76666259765616,
      "height": 30.07470703125,
      "seed": 821689530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obfuUvCBNUOdGgYjYx3B7"
        },
        {
          "id": "C4zsBcaR3H6HzcgGxM5Ew",
          "type": "arrow"
        },
        {
          "id": "GYh_Zrh6UsOe5FSgDRIS6",
          "type": "arrow"
        },
        {
          "id": "f5t2HYG3UbbhwhvsCtRp_",
          "type": "arrow"
        },
        {
          "id": "L1hAPYIFsynffa5pRcb54",
          "type": "arrow"
        }
      ],
      "updated": 1713700398199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1823029992,
      "isDeleted": false,
      "id": "obfuUvCBNUOdGgYjYx3B7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4863732698025,
      "y": 417.05680299960216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23191833496094,
      "height": 20,
      "seed": 1624135034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477403586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:8082",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLDCrMq2mK3FD8JZr9BJr",
      "originalText": "localhost:8082",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 676650970,
      "isDeleted": false,
      "id": "f5t2HYG3UbbhwhvsCtRp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7218593091849,
      "y": 420.60442432239705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.085322883279,
      "height": 43.52337379364002,
      "seed": 355602746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRVKnauy12mNw6aXrwA7N"
        }
      ],
      "updated": 1713700422546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "gap": 6.236195573073701,
        "focus": 0.11027197771752903
      },
      "endBinding": {
        "elementId": "FKU-pYkfagY3UWDODWyyH",
        "gap": 6.430044508450294,
        "focus": -0.024874728159487183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.26834828475126,
          -11.262383291579113
        ],
        [
          264.085322883279,
          32.260990502060906
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 980181978,
      "isDeleted": false,
      "id": "KRVKnauy12mNw6aXrwA7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9022483043854,
      "y": 369.34204103081794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.17591857910156,
      "height": 80,
      "seed": 1386415334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6.\nRequest public or \nSecured endpoint w/ \nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5t2HYG3UbbhwhvsCtRp_",
      "originalText": "6.\nRequest public or Secured endpoint w/ Access Token",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1848521050,
      "isDeleted": false,
      "id": "L1hAPYIFsynffa5pRcb54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3949494118232,
      "y": 501.82140254603326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.15856964575346,
      "height": 55.13347250305873,
      "seed": 34415354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UD92tQMOTxvzxV56DmUvb"
        }
      ],
      "updated": 1713700422547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKU-pYkfagY3UWDODWyyH",
        "gap": 7.842277289091101,
        "focus": -0.34248311322469877
      },
      "endBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "gap": 6.608483791425897,
        "focus": -0.18718857533004146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.04443737348993,
          -18.732933420620498
        ],
        [
          -264.15856964575346,
          -55.13347250305873
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1504106650,
      "isDeleted": false,
      "id": "UD92tQMOTxvzxV56DmUvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6621804343293,
      "y": 452.9687791840065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6159210205078,
      "height": 60,
      "seed": 526079334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7.\nPublic or Secured \nendpoint response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1hAPYIFsynffa5pRcb54",
      "originalText": "7.\nPublic or Secured endpoint response",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}