plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

def gitCommitHash = 'git rev-parse --short HEAD'.execute().text.trim()

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    exclude '**/*'
}


bootBuildImage {
    imageName = "service-spring-plugin:${project.version}"
    // Additional configuration options...
}

jib {
    to {
        image = "service-spring-jib:${project.version}"
    }
}

task buildDocker(type: Exec) {
    dependsOn bootJar
	def tag = "${project.version}-${gitCommitHash}"
    commandLine 'docker', 'build', '-t', "service-spring:${tag}", '.'
}